{
  "name": "okeears-webui",
  "version": "0.8.0",
  "description": "Okeears is OKR (objectives and key results) web application.",
  "main": "src/index.html",
  "scripts": {
    "build": "npx webpack -p",
    "clean": "if [ -d dist ]; then rm -R dist; fi && if [ -d .cache ]; then rm -R .cache; fi",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/denis1stomin/okeears"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "autoprefixer": "^9.5.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^2.1.1",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^1.0.0",
    "adal-angular": "^1.0.17",
    "axios": "^0.18.0",
    "vue": "^2.5.17",
    "vue-hot-reload-api": "^2.3.0",
    "vue-router": "^3.0.1",
    "vue-textarea-autosize": "^1.0.4",
    "vuex": "^3.0.1"
  }
}
